\documentclass{beamer}
\
\usepackage[utf8]{inputenc}

\title{ABOUT MYSELF}
\author{shaik Afrin}
\date{August 2022}

\begin{document}
\begin{frame}

\titlepage
\end{frame}
\begin{frame}{Outline}
\begin{enumerate}
\large\item\textbf{personal details}
\item\textbf{semister marks}
\item\textbf{photography}
\tableofcontents
\end{enumerate}
\end{frame}
\begin{frame}{personal details}
\large\textcolor{magenta}
{RollNo}\textcolor{blue}{:SK.Afrin}\\
\textcolor{magenta}{village}\textcolor{blue}{:Vengalrao nagar}\\
\textcolor{magenta}{mdl}\textcolor{blue}{:Sattupally}\\
\textcolor{magenta}{dist}\textcolor{blue}{:Khammam}\\
\end{frame}
\begin{frame}
\centering
\begin{tabular}{|c|l|}
\hline
\textcolor{purple}{SUBJECT}&\textcolor{orange}{MARKS}\\
\hline
\upshape{Chemistry & 99}\\
\hline 
\upshape{Maths & 99}
\hline
\upshape{Physics & 96}
\hline
\upshape{Pps & 99}
\hlinen
\end{tabular}
\end{frame}
\large\begin{frame}{photography}
\begin{center}
\includegraphics[height=4 cm]{i.jpeg}
\end{center}
\begin{figure}
    \large\textcolor{purple}{Dream Big;Acheive Big}
    \end{figure}
    \end{frame}
    \end{docume
